OBJECT_BASE 5169824.btg
OBJECT UHHH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.172095 48.522768 74.8 0.00
OBJECT_SIGN {@L}A{@R}05L 135.168375 48.517809 71.4 230.98 2
OBJECT_SIGN {@Y}E{^r} 135.173198 48.515579 71.1 136.91 2
OBJECT_SIGN {@L}E{@R}05R 135.171269 48.516007 71.2 228.29 2
OBJECT_SIGN {@R}05R{@L}E{@@}E 135.170707 48.515586 70.8 226.35 2
OBJECT_SIGN {@L}E{@R}05L 135.170465 48.515767 70.9 47.80 2
OBJECT_SIGN {@R}05L{@L}E{@@}E 135.171055 48.516134 71.2 48.01 2
OBJECT_SIGN {@Y}A{^r} 135.170048 48.517187 71.6 135.81 2
OBJECT_SIGN {@R}05L{@L}A{@@}A 135.167704 48.517341 70.9 221.82 2
OBJECT_SIGN {@L}A 135.166900 48.519122 71.5 165.56 3
OBJECT_SIGN {@L}A{@Y}05L*05R{^u} 135.167690 48.521020 72.8 152.92 2
OBJECT_SIGN {@L}B{@@,@Y}INTL{^ru} 135.176621 48.524038 75.3 228.16 2
OBJECT_SIGN {@Y,^lu}DOM 135.176032 48.523600 75.2 46.85 2
OBJECT_SIGN {@L}B{@R}23R-05L 135.177429 48.523584 75.0 234.81 2
OBJECT_SIGN {@L}F{@R}23L-05R{@@,@L}F 135.180330 48.521828 73.4 228.23 2
OBJECT_SIGN {@R}23L-05R{@L}F{@@}F 135.179731 48.521415 73.3 227.16 2
OBJECT_SIGN {@R}23R-05L{@L}B{@@}B 135.176760 48.523153 74.9 218.70 2
OBJECT_SIGN {@R}05L-23R{@L}F{@@}F 135.179804 48.522125 73.7 48.03 2
OBJECT_SIGN {@L}F{@R}05L-23R 135.179226 48.521711 73.7 48.05 2
OBJECT_SIGN {@Y}F{^r} 135.181833 48.521833 72.8 137.19 2
OBJECT_SIGN {@Y}B{^r} 135.178602 48.523436 74.7 136.62 2
OBJECT_SIGN {@Y,^l}F 135.179879 48.520454 72.8 322.00 2
OBJECT_SIGN {@Y,^l}B 135.177125 48.522382 74.5 320.28 2
OBJECT_SIGN {@Y,^l}23L*23R 135.179007 48.529250 76.7 140.36 2
OBJECT_SIGN {@Y}23L*23R{^r} 135.178138 48.528746 76.7 313.77 2
OBJECT_SIGN {@L}C 135.179195 48.529117 76.6 229.64 2
OBJECT_SIGN {@Y}C{^r} 135.183416 48.526935 74.9 137.45 2
OBJECT_SIGN {@Y,^l}C 135.182094 48.525977 74.9 318.90 2
OBJECT_SIGN {@Y,^l}D 135.186375 48.529173 74.6 317.16 2
OBJECT_SIGN {@Y,^l}D 135.180515 48.528206 76.2 228.85 2
OBJECT_SIGN {@Y}D{^r} 135.187734 48.530110 74.3 135.59 2
OBJECT_SIGN {@Y}D{^r} 135.180931 48.527150 75.7 47.90 2
OBJECT_SIGN {@L}D{@R}23R-05L 135.186489 48.530306 74.9 229.69 2
OBJECT_SIGN {@R}23R-05L{@L}D{@@}D 135.185938 48.529894 75.0 227.71 2
OBJECT_SIGN {@L}C{@R}23R-05L 135.182226 48.527182 75.4 235.84 2
OBJECT_SIGN {@R}23R-05L{@L}C{@@}C 135.181651 48.526764 75.4 228.05 2
OBJECT_SIGN {@L}G{@R}05L-23R 135.190154 48.529427 72.9 103.15 2
OBJECT_SIGN {@R}05L-23R{@L}G{@@}G 135.189968 48.529978 73.3 102.15 2
OBJECT_SIGN {@R}23L-05R{@L}G{@@}G 135.191080 48.529607 72.5 283.21 2
OBJECT_SIGN {@L}G{@R}23L-05R 135.190905 48.530140 72.8 282.66 2
OBJECT_SIGN {@Y}G{^ru} 135.194131 48.531025 71.5 136.25 2
OBJECT_SIGN {@Y,^ld}G 135.192377 48.529724 71.9 319.21 2
OBJECT_SIGN {@Y}H{^r} 135.204553 48.538561 69.2 137.57 2
OBJECT_SIGN {@Y,^l}H 135.203368 48.537759 69.4 318.45 2
OBJECT_SIGN {@R}23L-05R{@L}H{@@}H 135.202903 48.538410 69.7 228.10 2
OBJECT_SIGN {@L}H{@R}23L-05R 135.203482 48.538831 69.6 227.28 2
OBJECT_SIGN {@R}23R{@L}H{@@}H 135.202955 48.539131 69.8 48.51 2
OBJECT_SIGN {@L}H{@R}23R 135.202388 48.538719 70.0 47.95 2
OBJECT_SIGN {@Y}H{^r} 135.201145 48.538910 70.4 316.43 2
